package examples;

import java.lang.String;
import java.util.*;

public class Code implements Arvore {

	public Code() {
		
	}
	
	/** Este comentario precisa ser ignorado */
	public int metodo(int numero, String palavra) {
		int variavel = 3 + 5;
		
		int d = variavel >> 2;
        int e = variavel >>> 3;
		boolean casting = (String) true;
		
		boolean t = true;
        boolean f = false;
        boolean a = t && f || t != true || t == f && !f;
        boolean b = t ^ f;
				
		for (int i = 0; i < 1; i++) {
			variavel = 3 + 1;
		}
		
		while(10 == 10){
            x = y + 1;
        }
		
		if (True) {
            variavel = 4;
        } else if(10 <= 15) {
            "ERRO";
        } else {
            "MENTIRA";
        }
	}

}
