package examples;

import java.lang.String;
import java.util.*;

public class Code extends Code {

	public Code() {
		
	}
	
	/** Este comentario precisa ser ignorado */
	public String metodo(int numero, String palavra) {
		int variavel = 3;

        String c = "AaDa";;
        
		int d = variavel >> 2;
        int e = variavel >>> 3;
        
		boolean casting = (boolean) true;
		
		boolean t = true;
        boolean f = false;
        boolean b = t ^ f;
		
		String g = "Mauhsuwswijsiks wuhedywghdwujsoqwks dhywgdywqgsuqjsiqjs uwhsdywgduhsiqjsqs**";
        String h = "!:_)(*&&*)oiiis";
        
				
		for (int i = 0; i < 1; i++) {
			variavel = 3 + 1;
		}
		
		int y = 0;
		int x;
		
		while(10 == 10){
            x = y + 1;
        }
		
		if (true) {
            variavel = 4;
        } else if(10 <= 15) {
            "ERRO";
        } else {
            "MENTIRA";
        }
        
        int month;
        float abv;
        
        switch (month){
            case 1: abv = 1.0;
                    break;
            default: abv = 1;
                      break;
        }
        
         try {
            if (true) {
            } else if (10<=15) {
                "ERRO";
            } else {
                null;
            }
        } catch (Exception e) {
            int erro;
        }
        
        return palavra;
	}

}
