package examples;

.public class ExemploTeste {
    /**
    public boolean begginTest(){
		boolean a = true;
		return a;
	}
 
	public void logicaOP() {
        boolean t = true;
        boolean f = false;
        boolean a = t && f;
        boolean b = t ^ f;

    }

 
    public void nullOp() {
        String a = null;
    }

    public int integers() {
        int a = 3 * 1;
        int b = 20;
        return a * b;
    }


    public char chars() {
        char a = 'A';
        char b = 'B';
        return a;
    }

	Alterar 
    public void integersOp() {
        int a = 10;
        int b = 20;
        float c = (a + b) - a * (b / (a % b));
        int d = a >> 2;
        int e = b >>> 3;
        int f = e << 2;
        float j = a /= 2;
        int g = a++;
        int p = b--;
    }

    public void floats() {
        float a = 1.5;
        float b = 1.5986;
        float c = 0.5986;
    }

    public void strings(){
        String palavra = "bla";
        String b = "test";
        String c = "AaDa";
        String d = "Aa";
        String e = "A12";
        String f = "09";
        String g = "M**";
        String h = "!:_)(*&&*)oiiis";
    }

    public void expressoesRelacionais(){
        String a;
        String b;
        int c;
        boolean n = a == b;
        n = (a + c) > b;
    }
**/
    public void testFor(){
      
        for(int i = 0; true; i= i + 2){
            int d = 1231 * i;
        }
        for(int i = 0; i < 20; i++){
            int d = 1231 * i;
        }
        for(int j = 0; j < 100; ){}
        for(int k = 0; ; ){}
        for(int i = 0; i < 12; i = i * 2){
            String s = "testando o for " + i;
        }
    }

    protected String testaRetornoDeTipo(){
        String ola = "ola";
        return ola;
    }

    private Integer testaRetornoEChamadaDeMetodo(){
        String b = testaRetornoDeTipo();
        Integer retorno = 10;
        return retorno;
    }

    private boolean testaRetornoDeMetodo(){
             Integer retorno = 10;
             boolean a = 10 >= 0;
             String b = "a" + "b" + 1 + retorno;
             String c = "a" + b + a;
             return a;
    }

    private int sobrecarga(int a){
        return a;
    }
    private int sobrecarga(){
            return 1;
    }

    private void chamarsobrecarga(){
        sobrecarga();
        sobrecarga(21);
    }

}
